# project-3-hiepbui11395

./: .gitignore  README.md  config.xml  index.html  pom.xml
logs/2018-10/: .gitignore
logs/2018-11/: .gitignore
src/main/java/cs601/project3/: HTTPServer.java  SearchApplication.java
src/main/java/cs601/project3/applications/: ChatApplication.java  QaInvertedIndex.java  ReviewInvertedIndex.java  SearchApplication.java
src/main/java/cs601/project3/handler/: Handler.java
src/main/java/cs601/project3/handlerImpl/: ChatHandler.java  FindHandler.java  Handler.java  MethodNotFoundHandler.java  PathNotFoundHandler.java  RenderHandler.java  ReviewSearchHandler.java  ReviewSearchPOSTHandler.java  ShutDownHandler.java
src/main/java/cs601/project3/handlers/: ChatHandler.java  FindHandler.java  ReviewSearchHandler.java
src/main/java/cs601/project3/http/: HttpConstant.java  HttpConstantHeader.java  HttpHelper.java  HttpMethods.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Paging.java
src/main/java/cs601/project3/invertedIndex/: InvertedIndex.java  Location.java  LocationList.java  Product.java  ProductList.java  Qa.java  Review.java  Utils.java
src/main/java/cs601/project3/utils/: ConfigurationManager.java  (+2 more)
src/main/resources/templates/: find.html  reviewsearch.html
src/test/java/cs601/project3/: ChatApplicationTest.java  IntergrationTest.java  ParsingTesting.java  RunTest.java  SearchApplicationTest.java  SystemTest.java  SystemTestChatApp.java  SystemTestSearchApp.java  UnitTest.java
src/test/resources/right/: getTest.txt  postBodyTest.txt
(+4 files in other folders)
